<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WidgetTest1.AppWidget.Container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WidgetTest1.AppWidgetContainer">


    <TextView
        android:id="@+id/example_text_widget"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_above="@id/example_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Widget" />

    <Button
        android:text="Click"
        android:id="@+id/example_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <StackView
            android:id="@+id/example_widget_stack_view"
            android:loopViews="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Empty"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/darker_gray"
            android:id="@+id/example_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        
    </FrameLayout>
</LinearLayout>